<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Отсечение прямоугольным отсекателем</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="view">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>621</width>
      <height>761</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>0</y>
      <width>361</width>
      <height>761</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="table">
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>178</number>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Начало</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Конец</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rect">
       <property name="text">
        <string>Ввести отсекатель</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sections">
       <property name="text">
        <string>Ввести отрезки</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ect">
       <property name="text">
        <string>Добавить гор., верт. отрезки на границах отсек.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="paint">
       <property name="text">
        <string>Отсечь</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clean">
       <property name="text">
        <string>Очистить</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
